@import url('https://fonts.google.com/specimen/Inter');
@import url('https://fonts.google.com/specimen/Lexend+Deca');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --inter: 'Inter', sans-serif;
  --lexend: 'Lexend Deca', sans-serif;
}

body {
  background-color: hsl(233, 47%, 7%);
  width: 100vw;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 15px;

  overflow-x: hidden;
}

.card__stats__container {
  color: #fff;

  width: 1200px;
  height: 500px;

  margin: 100px 0;

  background-color: hsl(244, 38%, 16%);

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__stats__img {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  overflow: hidden;

  filter: brightness(0.8);
  background-image: linear-gradient(
      hsla(277, 64%, 61%, 0.4),
      hsla(277, 64%, 61%, 0.4)
    ),
    url('./images/image-header-desktop.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* .card__stats__img img {
  height: 100%;
  width: 100%;

  object-fit: cover;
} */

.card__stats__info {
  margin: 70px;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.card__stats__heading {
  font-size: 2.8rem;
  font-family: var(--lexend);
  font-weight: 700;
}

.card__stats__heading span {
  color: hsl(277, 64%, 61%);
}

.card__stats__description {
  font-size: 1.1rem;
  font-family: var(--inter);
  line-height: 1.5rem;
  color: hsla(0, 0%, 100%, 0.75);
}

.stats__container {
  display: flex;
  align-content: center;
  justify-content: flex-start;
}

.stats__container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% / 3);
}

.stats__container > div > div {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--lexend);
}

.stats__container > div > span {
  margin-top: 10px;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: var(--inter);
  color: hsla(0, 0%, 100%, 0.75);
  text-transform: uppercase;
}

@media (max-width: 1300px) {
  .card__stats__container {
    width: 500px;
    height: 1000px;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .card__stats__info {
    grid-row-start: 2;
    grid-row-end: 3;

    margin: 20px;
  }

  .card__stats__img {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .card__stats__info > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
  }

  .stats__container > div {
    margin: 20px;
  }
}
