* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --card-width: 300px;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  max-width: calc(var(--card-width) * 3 + 16px);
  width: calc(var(--card-width) * 3 + 16px);
  height: auto;

  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1000px) {
  .app-container {
    width: 100%;
  }
}

.app-container .card {
  width: var(--card-width);
  aspect-ratio: 1/1;
  border-radius: 10px;

  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: 0;

  cursor: pointer;
}

.app-container:hover .card {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.3),
    transparent 40%
  );
}

.app-container .card .card-border {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 10px;

  width: calc(var(--card-width));
  height: calc(var(--card-width));
  z-index: 1;
}

.app-container .card .card-content {
  position: relative;

  width: calc(var(--card-width) - 2px);
  height: calc(var(--card-width) - 2px);

  background-color: rgba(0, 0, 0, 1);
  border-radius: 10px;
  z-index: 2;
}

.app-container .card .card-content::before {
  content: '';
  position: relative;
  display: inline-block;

  width: 100%;
  height: 100%;

  background: radial-gradient(
    350px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.09),
    transparent 75%
  );

  opacity: 0;
  transition: opacity 0.25s ease-in;
}

.app-container .card:hover .card-content::before {
  opacity: 1;
}
